Elaborado el... 2007-12-17
Mes: 1 de Junio de 2007 al 30 de Junio de 2007
CODIGO | USUARIO | PLAN | FECHA REGISTRO | HORA INGRESO | HORA SALIDA | SALA | No. EQUIPO | TIPO USO

66844773 | LILIANA PATRICIA CASA헤S MEDINA | 3333 | 2007-06-02 | 15:39:08 | 16:39:08 | idiomas | pc16 | Practica
16647480 | ALVARO TADEO MERINO VINASCO | 3333 | 2007-06-02 | 15:38:23 | 16:38:23 | idiomas | pc20 | Practica
0635867 | EISEN JHAWER CAMARGO BENAVIDEZ | 3857 | 2007-06-04 | 08:56:09 | 09:56:09 | idiomas | pc01 | Practica
0636213 | KAREM VIVIANA DELGADO ARIAS | 3857 | 2007-06-04 | 08:56:25 | 09:56:25 | idiomas | pc03 | Practica
0629228 | INGRID JHOANNA COBO MENDOZA | 3857 | 2007-06-04 | 09:00:40 | 10:00:40 | idiomas | pc04 | Practica
0629878 | JUAN JOSE CORREA MONDRAGON | 3857 | 2007-06-05 | 08:31:03 | 09:31:03 | idiomas | pc18 | Practica
0639158 | ANA MARIA GONZALEZ BETANCOURTH | 3857 | 2007-06-05 | 08:30:47 | 09:30:47 | idiomas | pc20 | Practica
0522250 | SANDRA PATRICIA PRIMERO CEBALLOS | 3846 | 2007-06-05 | 11:32:20 | 12:32:20 | idiomas | pc20 | Practica
0638075 | CRISTIAN ALEXANDER BETANCOURTH CHAVES | 3857 | 2007-06-05 | 08:20:27 | 09:20:27 | idiomas | pc22 | Practica
0522247 | NATHALI PORTILLA AGUDELO | 3846 | 2007-06-05 | 11:32:07 | 12:32:07 | idiomas | pc22 | Practica
0522247 | NATHALI PORTILLA AGUDELO | 3846 | 2007-06-06 | 15:12:46 | 16:12:46 | idiomas | pc01 | Practica
0522247 | NATHALI PORTILLA AGUDELO | 3846 | 2007-06-06 | 15:16:18 | 16:16:18 | idiomas | pc01 | Practica
0522250 | SANDRA PATRICIA PRIMERO CEBALLOS | 3846 | 2007-06-06 | 15:13:24 | 16:13:24 | idiomas | pc03 | Practica
0422196 | MAGALY SANDOVAL VELASCO | 3845 | 2007-06-07 | 15:44:22 | 16:44:22 | idiomas | pc18 | Practica
0641859 | Barbosa MOsquera Mario Alejandro | 3747 | 2007-06-07 | 08:55:42 | 09:55:42 | idiomas | pc18 | Clase
0733717 | LEIDY MARCELA  SALAZAR CARDONA | 3857 | 2007-06-07 | 09:56:04 | 10:56:04 | idiomas | pc20 | Practica
0429699 | DANIEL FERNANDO JESUS PAZOS RODRIGUEZ | 3846 | 2007-06-07 | 14:26:37 | 15:26:37 | idiomas | pc20 | Practica
66844773 | LILIANA PATRICIA CASA헤S MEDINA | 3333 | 2007-06-07 | 17:08:52 | 18:08:52 | idiomas | pc20 | Practica
0731954 | Eduardo Candamil Ospina | 3846 | 2007-06-07 | 08:55:12 | 09:55:12 | idiomas | pc22 | Practica
16450247 | Jairo  Corchuelo Ojeda | 1111 | 2007-06-07 | 10:37:04 | 11:37:04 | idiomas | pc22 | Practica
0281517 | Angela Benavides | 2711 | 2007-06-08 | 13:58:28 | 14:58:28 | idiomas | pc01 | Clase
0644442 | Ruby Patricia Campaz Sinisterra  | 2713 | 2007-06-08 | 10:58:58 | 11:58:58 | idiomas | pc18 | Practica
0630604 | NASNELLY PRECIADO LANDAZURI | 3846 | 2007-06-08 | 10:49:11 | 11:49:11 | idiomas | pc20 | Practica
0625877 | MELISSA HURTADO OREJUELA | 3846 | 2007-06-08 | 10:49:34 | 11:49:34 | idiomas | pc22 | Practica
66844773 | LILIANA PATRICIA CASA헤S MEDINA | 3333 | 2007-06-09 | 14:25:14 | 15:25:14 | idiomas | pc05 | Practica
16647480 | ALVARO TADEO MERINO VINASCO | 3333 | 2007-06-09 | 15:53:18 | 16:53:18 | idiomas | pc07 | Practica
0641891 | PAULA ANDREA ARAUJO RUANO | 3846 | 2007-06-12 | 09:52:05 | 10:52:05 | idiomas | pc22 | Practica
0441530 | MONICA MARTINEZ MORALES | 3857 | 2007-06-13 | 09:49:18 | 10:49:18 | idiomas | pc01 | Practica
0441530 | MONICA MARTINEZ MORALES | 3857 | 2007-06-13 | 15:22:31 | 16:22:31 | idiomas | pc03 | Practica
0529196 | 첿VARO ANDR報 D峨Z GUERRERO | 3846 | 2007-06-13 | 18:07:49 | 19:07:49 | idiomas | pc06 | Practica
0422147 | VICTOR ALFONSO SAMBONI CHILITO | 3842 | 2007-06-14 | 08:51:15 | 09:51:15 | idiomas | pc01 | Practica
0441530 | MONICA MARTINEZ MORALES | 3857 | 2007-06-14 | 08:55:09 | 09:55:09 | idiomas | pc03 | Practica
0340254 | LEIDY ANDREA MU헲Z CASTRO | 3857 | 2007-06-14 | 10:55:20 | 11:55:20 | idiomas | pc05 | Practica
0328771 | NIDIA CAICEDO CACERES | 3857 | 2007-06-14 | 10:57:12 | 11:57:12 | idiomas | pc07 | Practica
0441530 | MONICA MARTINEZ MORALES | 3857 | 2007-06-15 | 09:51:51 | 10:51:51 | idiomas | pc01 | Practica
0441530 | MONICA MARTINEZ MORALES | 3857 | 2007-06-15 | 15:00:29 | 16:00:29 | idiomas | pc01 | Practica
0441903 | YAMILE ANDREA ORTIZ CANCHALA | 3857 | 2007-06-15 | 15:00:50 | 16:00:50 | idiomas | pc03 | Practica
0734540 | Gladys Julieth MEZU CASTRO | 3857 | 2007-06-15 | 10:48:54 | 11:48:54 | idiomas | pc03 | Practica
0422147 | VICTOR ALFONSO SAMBONI CHILITO | 3842 | 2007-06-15 | 15:01:08 | 16:01:08 | idiomas | pc05 | Practica
94424086 | David Marquez Herrera | 1111 | 2007-06-15 | 17:41:14 | 18:41:14 | idiomas | pc06 | Practica
0522279 | CAROLINA RUIZ GOMEZ | 3857 | 2007-06-15 | 15:47:29 | 16:47:29 | idiomas | pc07 | Practica
16647480 | ALVARO TADEO MERINO VINASCO | 3333 | 2007-06-15 | 18:07:07 | 19:07:07 | idiomas | pc07 | Practica
66844773 | LILIANA PATRICIA CASA헤S MEDINA | 3333 | 2007-06-15 | 18:07:24 | 19:07:24 | idiomas | pc08 | Practica
0522208 | DIANA CAROLINA MU荑Z CASTRO | 3857 | 2007-06-15 | 15:48:36 | 16:48:36 | idiomas | pc09 | Practica
0711062 | Felipe Alberto Ledesma Villegas | 3645 | 2007-06-15 | 16:10:55 | 17:10:55 | idiomas | pc11 | Practica
0523759 | Lina Mar眼 Villegas Trujillo | 2715 | 2007-06-15 | 16:15:12 | 17:15:12 | idiomas | pc13 | Practica
0522208 | DIANA CAROLINA MU荑Z CASTRO | 3857 | 2007-06-15 | 09:51:30 | 10:51:30 | idiomas | pc22 | Practica
0530405 | SUGEY JASMIN LUCUMI TORRES | 3842 | 2007-06-19 | 09:03:51 | 10:03:51 | idiomas | pc14 | Practica
0539433 | MARTHA LORENA DAZA GIL | 3842 | 2007-06-19 | 09:04:08 | 10:04:08 | idiomas | pc16 | Practica
0539481 | JUAN SEBASTIAN RUIZ VALLEJO | 3842 | 2007-06-19 | 09:27:11 | 10:27:11 | idiomas | pc18 | Practica
0538221 | FAUSTO GERMAN TIPAS PUERRES | 3842 | 2007-06-19 | 09:29:18 | 10:29:18 | idiomas | pc20 | Practica
0441530 | MONICA MARTINEZ MORALES | 3857 | 2007-06-20 | 15:00:52 | 16:00:52 | idiomas | pc01 | Practica
0441530 | MONICA MARTINEZ MORALES | 3857 | 2007-06-20 | 09:01:25 | 10:01:25 | idiomas | pc03 | Practica
0731954 | Eduardo Candamil Ospina | 3846 | 2007-06-20 | 11:01:31 | 12:01:31 | idiomas | pc05 | Practica
0122091 | RAUL COLLAZOS HOLGUIN | 3845 | 2007-06-20 | 18:16:21 | 19:16:21 | idiomas | pc05 | Practica
0522104 | BRENDA VANESSA GARCIA PE헤 | 3857 | 2007-06-21 | 11:06:54 | 12:06:54 | idiomas | pc01 | Practica
0433607 | DUVAN FERNANDO ROJAS QUINAYAZ | 3857 | 2007-06-21 | 15:55:54 | 16:55:54 | idiomas | pc01 | Practica
0522240 | GENNY JOHANNA PEREZ ORTIZ | 3857 | 2007-06-21 | 11:07:13 | 12:07:13 | idiomas | pc03 | Practica
31162165 | Ofelia  Angulo | 1111 | 2007-06-21 | 16:33:52 | 17:33:52 | idiomas | pc03 | Practica
0441530 | MONICA MARTINEZ MORALES | 3857 | 2007-06-21 | 17:21:37 | 18:21:37 | idiomas | pc05 | Practica
16704493 | Nelson Jasac Castillo Narvaez | 1111 | 2007-06-22 | 09:19:58 | 10:19:58 | idiomas | pc01 | Practica
0422147 | VICTOR ALFONSO SAMBONI CHILITO | 3842 | 2007-06-23 | 16:01:39 | 17:01:39 | idiomas | pc05 | Practica
0441530 | MONICA MARTINEZ MORALES | 3857 | 2007-06-24 | 09:28:26 | 10:28:26 | idiomas | pc01 | Practica


Elaborado el... 2007-12-17
Mes: 1 de Diciembre de 2007 al 31 de Diciembre de 2007
CODIGO | USUARIO | PLAN | FECHA REGISTRO | HORA INGRESO | HORA SALIDA | SALA | No. EQUIPO | TIPO USO

0744125 | Leidy Andrea Rojas Montenegro | 3857 | 2007-12-01 | 10:17:13 | 11:17:13 | idiomas | pc01 | Practica
0745140 | Maria Alejandra Torres Hurtado | 3857 | 2007-12-01 | 10:17:48 | 11:17:48 | idiomas | pc02 | Practica
0522400 | FERNANDO LOPEZ TOVAR | 3845 | 2007-12-03 | 17:52:58 | 18:52:58 | idiomas | pc03 | Practica
0734540 | Gladys Julieth MEZU CASTRO | 3857 | 2007-12-05 | 14:23:04 | 15:23:04 | idiomas | pc01 | Practica
0749530 | MARGARITA VALENCIA MARIN | 3857 | 2007-12-06 | 13:57:19 | 14:57:19 | idiomas | pc01 | Practica
0741065 | JUAN FELIPE OSPINA RUIZ | 3857 | 2007-12-06 | 13:57:32 | 14:57:32 | idiomas | pc03 | Practica


