Elaborado el... 2008-03-10
Del 2008-03-08 al 2008-03-08
FECHA | BENEFICIARIO | VINCULACION|MATERIAL| CANTIDAD | PRECIO | DESCUENTO | TOTAL VENTA | REALIZADO POR

2008-03-08 | no aplica  | Estudiante | De Lo Humano Organizacional |1 | 16000 | 50 | 8000 |Yuliana
2008-03-08 | no aplica  | Estudiante | La Metodologia de las Ciencias Sociales |1 | 30000 | 50 | 15000 |Yuliana
 |  |  |  |  |  | Total Ventas | 23000  |


Elaborado el... 2008-03-10
Del 2008-03-08 al 2008-03-08
FECHA | BENEFICIARIO | VINCULACION|MATERIAL| CANTIDAD | PRECIO | DESCUENTO | TOTAL VENTA | REALIZADO POR

2008-03-08 | no aplica  | Estudiante | De Lo Humano Organizacional |1 | 16000 | 50 | 8000 |Yuliana
2008-03-08 | no aplica  | Estudiante | La Metodologia de las Ciencias Sociales |1 | 30000 | 50 | 15000 |Yuliana
 |  |  |  |  |  | Total Ventas | 23000  |


