Elaborado el... 2009-01-23
Del 2008-10-01 al 2008-10-31
COD VENTA | FECHA | BENEFICIARIO | VINCULACION|MATERIAL| CANTIDAD | PRECIO | DESCUENTO | TOTAL VENTA | REALIZADO POR

 429 | 2008-10-02 |  Maria Miriam Hurtado  | Estudiante | Contabilidad, Control, Valuacion y Revelaciones |1 | 9195 | 20 | 9195 | 20 | 28000 |Yuliana
 430 | 2008-10-03 | Kelly Patricia Bello Morales  | Estudiante | Contabilidad, Control, Valuacion y Revelaciones |1 | 9195 | 20 | 9195 | 20 | 28000 |Yuliana
 431 | 2008-10-03 | Andrés Fabián Biojo Rojas  | Estudiante | Contabilidad, Control, Valuacion y Revelaciones |1 | 9195 | 20 | 9195 | 20 | 28000 |Yuliana
 432 | 2008-10-04 | Juan Carlos Caro Ordoñez  | Estudiante | Modernidad & Inhumanidad |1 | 11000 | 20 | 11000 | 20 | 20000 |Yuliana
 433 | 2008-10-04 | No aplica  | Personal Externo | Contabilidad, Control, Valuacion y Revelaciones |1 | 9195 | 0 | 9195 | 0 | 35000 |Yuliana
 434 | 2008-10-06 | Javier Rodriguez  | Estudiante | Contabilidad, Control, Valuacion y Revelaciones |1 | 9195 | 20 | 9195 | 20 | 28000 |Yuliana
 435 | 2008-10-07 | Sergio Antonio Garcia  | Estudiante | Contabilidad, Control, Valuacion y Revelaciones |1 | 9195 | 20 | 9195 | 20 | 28000 |Yuliana
 436 | 2008-10-07 | Driden Zuñiga Bocanegra  | Estudiante | Contabilidad, Control, Valuacion y Revelaciones |1 | 9195 | 20 | 9195 | 20 | 28000 |Yuliana
 437 | 2008-10-07 | Luis Fernando Largo  | Estudiante | Nuevo Pensamiento Administrativo |1 | 20000 | 20 | 20000 | 20 | 28000 |Yuliana
 438 | 2008-10-07 | Aracelly Castro Diaz  | Estudiante | De Lo Humano Organizacional |2 | 3859 | 20 | 7718 | 20 | 25600 |Yuliana
 440 | 2008-10-09 | Gloria Zuluaga  | Estudiante | De Lo Humano Organizacional |1 | 3859 | 20 | 3859 | 20 | 12800 |Yuliana
 441 | 2008-10-09 | Gloria Zuluaga  | Estudiante | La Metodologia de las Ciencias Sociales |1 | 3233 | 20 | 3233 | 20 | 24000 |Yuliana
 442 | 2008-10-09 | No aplica  | Personal Externo | Cuaderno 5 Materias Administración  |4 | 5000 | 0 | 20000 | 0 | 40000 |Yuliana
 439 | 2008-10-10 | Beatriz Helena Holguin Lopez  | Estudiante | La Metodologia de las Ciencias Sociales |1 | 3233 | 20 | 3233 | 20 | 24000 |Yuliana
 439 | 2008-10-10 | Beatriz Helena Holguin Lopez  | Estudiante | De Lo Humano Organizacional |1 | 3859 | 20 | 3859 | 20 | 12800 |Yuliana
 443 | 2008-10-10 | Alvaro Javier Gaviria  | Estudiante | Contabilidad, Control, Valuacion y Revelaciones |1 | 9195 | 20 | 9195 | 20 | 28000 |Yuliana
 444 | 2008-10-11 | Luis Hernando Cepeda Lopez   | Estudiante | El ordenamiento territorial en Colombia - Entre la descentralización y la autonomía |1 | 6400 | 0 | 6400 | 0 | 18000 |Yuliana
 487 | 2008-10-12 | semana universitaria  | Personal Externo | Introduccion a la Administracion Financiera |1 | 22000 | 20 | 22000 | 20 | 32000 |Yuliana
 488 | 2008-10-13 | semana universitaria  | Estudiante | Modernidad & Inhumanidad |1 | 11000 | 20 | 11000 | 20 | 20000 |Yuliana
 471 | 2008-10-14 | Ana Milnena Muñoz Garcia  | Estudiante | De Lo Humano Organizacional |1 | 3859 | 20 | 3859 | 20 | 12800 |Yuliana
 476 | 2008-10-14 | María Perea Castillo  | Estudiante | De Lo Humano Organizacional |3 | 3859 | 20 | 11577 | 20 | 38400 |Yuliana
 486 | 2008-10-14 | semana universitaria  | Personal Externo | La Soberania Transformada |1 | 8258 | 20 | 8258 | 20 | 22400 |Yuliana
 515 | 2008-10-14 | Semana universitaria  | Personal Externo | Contabilidad, Control, Valuacion y Revelaciones |1 | 9195 | 0 | 9195 | 0 | 35000 |Yuliana
 516 | 2008-10-14 | Semana universitaria  | Personal Externo | De Lo Humano Organizacional |1 | 3859 | 20 | 3859 | 20 | 12800 |Yuliana
 517 | 2008-10-15 | Semana universitaria  | Personal Externo | El Lado Inhumano de las Organizaciones |1 | 10000 | 0 | 10000 | 0 | 25000 |Yuliana
 518 | 2008-10-15 | Semana universitaria  | Personal Externo | El ordenamiento territorial en Colombia - Entre la descentralización y la autonomía |2 | 6400 | 0 | 12800 | 0 | 36000 |Yuliana
 521 | 2008-10-15 | Semana universitaria  | Personal Externo | Fundamentos de Contabilidad Pública |2 | 19860 | 0 | 39720 | 0 | 80000 |Yuliana
 522 | 2008-10-15 | Semana universitaria  | Personal Externo | Auditoría y Control de Gestión |1 | 21140 | 0 | 21140 | 0 | 40000 |Yuliana
 478 | 2008-10-18 | Edgar Velez Betnacourth  | Estudiante | Introduccion a la Administracion Financiera |1 | 22000 | 20 | 22000 | 20 | 32000 |Yuliana
 489 | 2008-10-18 | semana universitaria  | Estudiante | La Estrategia del Avestruz Racional |1 | 9917 | 20 | 9917 | 20 | 28800 |Yuliana
 519 | 2008-10-18 | Semana universitaria  | Personal Externo | Del humanismo administrativo en crisis: Rupturas Paradigmaticas |1 | 17760 | 20 | 17760 | 20 | 28000 |Yuliana
 479 | 2008-10-24 | No aplica  | Personal Externo | Cuaderno 5 Materias Administración  |1 | 5000 | 0 | 5000 | 0 | 10000 |Yuliana
 472 | 2008-10-25 | Yelby Ramirez Rengifo  | Estudiante | La Soberania Transformada |1 | 8258 | 20 | 8258 | 20 | 22400 |Yuliana
 474 | 2008-10-25 | no aplica  | Personal Externo | Pliegos Administrativos y Financieros No 41 ”Visiones Manageriales sobre el funcionariado publico.  La teoria de la burocracia revisitada”. |2 | 3565 | 20 | 7130 | 20 | 12800 |Yuliana
 475 | 2008-10-27 | no aplica  | Personal Externo | La Estructura del Estado Colombiano y La Constitucion de  1991 |1 | 1600 | 0 | 1600 | 0 | 4000 |Yuliana
 473 | 2008-10-29 | no aplica  | Personal Externo | Cuadernos de Administracion No 13 |1 | 1500 | 0 | 1500 | 0 | 3000 |Yuliana
 473 | 2008-10-29 | no aplica  | Personal Externo | Cuadernos de Administracion No 09 |1 | 1500 | 0 | 1500 | 0 | 3000 |Yuliana
 480 | 2008-10-30 | Beatriz Helena Holguin  | Estudiante | Entorno Organizacional |1 | 4600 | 20 | 4600 | 20 | 12800 |Yuliana
 520 | 2008-10-30 |  Ilse janeth Palomenque  | Estudiante | Entorno Organizacional |3 | 4600 | 0 | 13800 | 0 | 48000 |Yuliana
 477 | 2008-10-31 | Ana Milena Valdes Duque   | Estudiante | Cuadernos de Administracion No 32 “Competitividad y Desarrollo Exportador” |1 | 9758 | 20 | 9758 | 20 | 16000 |Yuliana
 |	|	| 	|	|	|Total Costos	| 409093 |	Total Ventas| 1011400 |


